{
  "mcpServers": {
    "sandbox-map": {
      "command": "node",
      "args": ["C:/dev2/Sandbox_Map/mcp/dist/src/index.js"],
      "cwd": "C:/dev2/Sandbox_Map",
      "env": {
        "SANDBOX_MAP_CONFIG": "C:/dev2/Sandbox_Map/mcp-config.json"
      }
    }
  }
}
